ext.deps = [:] //[:] = map

//编译相关版本
def buildVersions = [:]
buildVersions.compileSdkVersion = 29
buildVersions.buildToolsVersion = '29.0.3'
buildVersions.minSdkVersion = 21
buildVersions.targetSdkVersion = 29
ext.buildVersions = buildVersions

def versions = [:]
versions.core_ktx = '1.3.1'
versions.appcompat = "1.1.0"
versions.activity = '1.1.0'
versions.fragment = '1.2.5'
versions.lifecycle = '2.2.0'
versions.constraintlayout = '1.1.3'
versions.recyclerview = '1.1.0'
versions.material = '1.1.0'

versions.paging = '3.0.0-alpha03'

versions.hilt_plugin = '2.28-alpha'
versions.hilt_android = '2.28.1-alpha'
versions.hilt_lifecycle_viewmodel = '1.0.0-alpha02'

versions.kotlin = '1.3.72'
versions.kotlin_coroutines = '1.3.4'

versions.okhttp = '4.8.0'
versions.retrofit = '2.9.0'

ext.versions = versions

def deps = [:]

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.activity = "androidx.activity:activity-ktx:$versions.activity"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.androidx = androidx

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_plugin"
hilt.android = "com.google.dagger:hilt-android:$versions.hilt_android"
hilt.android_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_android"
hilt.viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_lifecycle_viewmodel"
hilt.viewmodel_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_lifecycle_viewmodel"
deps.hilt = hilt

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.kotlin_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
kotlin.kotlin_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.kotlin = kotlin

def http = [:]
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
http.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
http.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
http.retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
http.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.http = http

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

deps.paging = "androidx.paging:paging-runtime:$versions.paging"

ext.deps = deps