# Jetpack

Paging/: build.gradle  versions.gradle
Paging/app/: build.gradle
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/com/zenx/paging/: MainActivity.kt  PagingApp.kt  TypeAlias.kt
Paging/app/src/main/java/com/zenx/paging/api/: ApiResponse.kt  ApiService.kt
Paging/app/src/main/java/com/zenx/paging/data/: ArticlePagingSource.kt
Paging/app/src/main/java/com/zenx/paging/di/: HttpModule.kt
Paging/app/src/main/java/com/zenx/paging/model/: Article.kt  Person.kt
Paging/app/src/main/java/com/zenx/paging/ui/: AbstractLoadStateAdapter.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
Paging/app/src/main/res/layout/: abc_load_state.xml  activity_main.xml  item_article.xml
Paging/app/src/test/java/com/zenx/paging/: ExampleUnitTest.kt
Paging/gradle/wrapper/: gradle-wrapper.properties
